{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Justice <me@codingitwrong.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "model:generate": "sequelize model:generate",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonapi-serializer": "^3.6.6",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
